* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f5f5f5;
}

.main-screen-container {
  min-height: 100vh;
  padding-top: 50px;
}

/* footer style start */

.footer-container {
  width: 100%;
  background-color: black;
  height: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1rem;
}

.footer-sections {
  height: 300px;
  width: 24.5%;
}

.map {
  height: 100%;
  width: 100%;
}

.footer-sections .title {
  text-align: center;
  color: #fff;
  padding: 0.6rem;
}

.footer-sections ul {
  list-style: none;
  text-align: center;
}

.footer-sections ul li a {
  text-decoration: none;
  color: white;
}
/* footer style end*/

/* card css start */

.card-container {
  height: 70px;
  border-radius: 1rem;
  background-color: antiquewhite;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  width: 150px;
  padding: 0.5rem;
  display: grid;
  place-content: center;
}

.card-container:nth-child(even) {
  height: 70px;
  border-radius: 1rem;
  background-color: burlywood;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  width: 150px;
  padding: 0.5rem;
  display: grid;
  place-content: center;
}

.card-title {
  color: grey;
  font-weight: bolder;
}

/* card css end */

.skills-containers {
  display: grid;
  gap: 2rem;
  padding: 2rem 4rem;
  grid-template-columns: auto auto auto auto auto;
}

.counter-container {
  height: 200px;
  width: 200px;
  margin: 2rem auto;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  flex-direction: column;
  font-size: 32px;
  background-color: brown;
  border-radius: 2rem;
}
.btn-click {
  padding: 6px 12px;
  border-radius: 12px;
  background-color: rgb(61, 61, 224);
  color: white;
  font-weight: 500;
  border: none;
  cursor: pointer;
}

.btn-click:hover {
  background-color: rgb(32, 32, 168);
}
